# kafka_streams

./: .gitignore  Install_Connfluent_Platform.md  KSQL.md  pom.xml
assignments/: pom.xml
assignments/src/main/scala/app/: FirstAssignmentApp.scala  SecondAssignmentApp.scala  ThirdAssignmentApp.scala
assignments/src/test/scala/app/: FirstAssignmentAppSpec.scala  SecondAssignmentAppSpec.scala  ThirdAssignmentAppSpec.scala
table-lookup/: README.md  pom.xml
table-lookup/src/main/java/app/: UserDataProducer.java  UserEventEnricherApp.java
word-count/: README.md  pom.xml
word-count/src/main/java/app/: WordCountJava.java  WordsProducer.java
word-count/src/main/scala/app/: WordCountScala.scala
word-count/src/test/java/app/: WordCountJavaTest.java
